class Solution {
    boolean solution(String s) {
        boolean answer = true;
        String[] stringArray = s.split("");

        int numberY = 0;
        int numberP = 0;


        for(int i=0 ; i < stringArray.length ; i++){
            if(stringArray[i].equals(String.valueOf('p'))| stringArray[i].equals(String.valueOf('P'))){
                numberP+=1;

            }else if(stringArray[i].equals(String.valueOf('y')) || stringArray[i].equals(String.valueOf('Y'))){

                numberY+=1;
            }

        }

        if(numberP == 0 && numberY ==0){
            System.out.println(numberP + "-- " + numberY);
            return true;
        }else if(numberP == numberY){
            System.out.println(numberP + "-- " + numberY);
            return true;
        }else{
            System.out.println(numberP + "-- " + numberY);
            return false;
        }
    }
}

/**
    Uppercase & Lower Case 바꾸기
    s = s.toUpperCase();
    s = s.toLowerCase();



   ** Best Answer From Programmers
 class Solution {
      boolean solution(String s) {
          s = s.toUpperCase();

          return s.chars().filter( e -> 'P'== e).count() == s.chars().filter( e -> 'Y'== e).count();
      }
  }
 **/