import static java.lang.System.out;
import java.util.Arrays;

public class BubbleSort{
    public static void main(String[] args) {
        int [] array ={4,3,6,8,23,2,35,7,248,2,3,45};
        int size = array.length;
        array = BubbleSort(array);
        System.out.println(Arrays.toString(array));

    }

    public static int[] BubbleSort(int bubbles[]) {
        int dummy;

        for(int i=0 ; i<bubbles.length ; i++ ){
            for(int j=0 ; j <bubbles.length-i-1 ; j++ ){

                if(bubbles[j] > bubbles[j+1]){
                    dummy = bubbles[j];
                    bubbles[j] = bubbles[j+1];
                    bubbles[j+1] = dummy;

                }

            }
        }

        return bubbles;
    }


}

